PORT=3000

# Variable para seleccionar el motor de base de datos   postgres  mysql
DB_ENGINE=postgres

# Configuraci贸n para MySQL
MYSQL_HOST=localhost
MYSQL_USER=dairo
MYSQL_PASSWORD=Dairo@123
MYSQL_NAME=inventarios_multi_sucursal
MYSQL_PORT=3306

# Configuraci贸n para PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_NAME=inventarios_multi_sucursal
POSTGRES_PORT=5432

# Configuraci贸n para SQL Server
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=Dairo@123    
MSSQL_NAME=inventarios_multi_sucursal
MSSQL_PORT=1433

# Configuraci贸n para Oracle
ORACLE_HOST=localhost
ORACLE_USER=inventarios_multi_sucursal
ORACLE_PASSWORD=Dairo@123
ORACLE_NAME=xe
ORACLE_PORT=1521

# JWT Secret
JWT_SECRET=DarciaSuperSecretKey123