### resourceRole.http

@baseUrl = http://localhost:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### ================== RUTAS SIN AUTENTICACIÓN ==================

### Obtener todos los roles de recursos
GET {{baseUrl}}/api/resource-roles

### Obtener rol de recurso por ID
GET {{baseUrl}}/api/resource-roles/1

### Crear un nuevo rol de recurso
POST {{baseUrl}}/api/resource-roles
Content-Type: application/json

{
  "resource_id": 2,
  "role_id": 2,
  "is_active": "ACTIVE"
}

### Actualizar un rol de recurso
PATCH {{baseUrl}}/api/resource-roles/4
Content-Type: application/json

{
  "resource_id": 2,
  "role_id": 1,
  "is_active": "ACTIVE"
}

### Eliminar un rol de recurso físicamente
DELETE {{baseUrl}}/api/resource-roles/1

### Eliminar un rol de recurso lógicamente
DELETE {{baseUrl}}/api/resource-roles/1/logic

### ================== RUTAS CON AUTENTICACIÓN ==================

### Obtener todos los roles de recursos (CON token)
GET {{baseUrl}}/api/resourceRoles
Authorization: Bearer {{token}}

### Obtener rol de recurso por ID (CON token)
GET {{baseUrl}}/api/resourceRoles/1
Authorization: Bearer {{token}}

### Crear un nuevo rol de recurso (CON token)
POST {{baseUrl}}/api/resourceRoles
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "resource_id": 2,
  "role_id": 1,
  "is_active": "ACTIVE"
}

### Actualizar un rol de recurso (CON token)
PATCH {{baseUrl}}/api/resourceRoles/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "resource_id": 2,
  "role_id": 3,
  "is_active": "ACTIVE"
}

### Eliminar un rol de recurso físicamente (CON token)
DELETE {{baseUrl}}/api/resourceRoles/1
Authorization: Bearer {{token}}

### Eliminar un rol de recurso lógicamente (CON token)
DELETE {{baseUrl}}/api/resourceRoles/1/logic
Authorization: Bearer {{token}}